{
  "ConnectionStrings": {
    "MyDatabase": "Host=thattie.db.elephantsql.com;Port=5432;Username=zcofgdas;Password=PW2fj4mZBTNuL9XFeZ_T_hNPrxNoTQ5-;Database=zcofgdas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
